NODE_ENV=development
DB_HOST=localhost
DATABASE=mongodb+srv://jonas:<password>@cluster0.o9dsiml.mongodb.net/natours?retryWrites=true&w=majority
PORT=9999
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
USERNAME=root
PASSWORD=2001asdf